+----+--------------+-------------+---------------+
| id | household_id | remain_type | remain_amount |
+----+--------------+-------------+---------------+
|  1 |            1 | 水费        | 0.00          |
|  2 |            1 | 电费        | 0.00          |
|  3 |            1 | 天然气费    | 0.00          |
|  4 |            1 | 物业费      | 0.00          |
|  5 |            2 | 水费        | 0.00          |
|  6 |            2 | 电费        | 0.00          |
|  7 |            2 | 天然气费    | 0.00          |
|  8 |            2 | 物业费      | 0.00          |
|  9 |            3 | 水费        | 0.00          |
| 10 |            3 | 电费        | 0.00          |
| 11 |            3 | 天然气费    | 0.00          |
| 12 |            3 | 物业费      | 0.00          |
| 13 |            4 | 水费        | 0.00          |
| 14 |            4 | 电费        | 0.00          |
| 15 |            4 | 天然气费    | 0.00          |
| 16 |            4 | 物业费      | 0.00          |
| 17 |            5 | 水费        | 0.00          |
| 18 |            5 | 电费        | 0.00          |
| 19 |            5 | 天然气费    | 0.00          |
| 20 |            5 | 物业费      | 0.00          |
+----+--------------+-------------+---------------+
20 rows in set (0.05 sec)
只罗列了前5家住户的余额。事实上有315户，每户初始的水，电，天然气，物业费都为0