+------------+---------------------------+--------------------+
| parking_id | parking_place_description | parking_car_number |
+------------+---------------------------+--------------------+
|          1 | 1排1号                    | none               |
|          2 | 1排2号                    | none               |
|          3 | 1排3号                    | 鄂R44918           |
|          4 | 1排4号                    | none               |
|          5 | 1排5号                    | none               |
|          6 | 1排6号                    | none               |
|          7 | 1排7号                    | 鄂F77185           |
|          8 | 1排8号                    | none               |
|          9 | 1排9号                    | 鄂A72102           |
|         10 | 1排10号                   | none               |
|         11 | 1排11号                   | none               |
|         12 | 1排12号                   | 鄂J82920           |
|         13 | 1排13号                   | none               |
|         14 | 1排14号                   | 鄂M88277           |
|         15 | 1排15号                   | none               |
|         16 | 2排1号                    | 鄂F67969           |
|         17 | 2排2号                    | none               |
|         18 | 2排3号                    | none               |
|         19 | 2排4号                    | 鄂A70584           |
|         20 | 2排5号                    | none               |
|         21 | 2排6号                    | none               |
|         22 | 2排7号                    | none               |
|         23 | 2排8号                    | none               |
|         24 | 2排9号                    | none               |
|         25 | 2排10号                   | none               |
|         26 | 2排11号                   | none               |
|         27 | 2排12号                   | none               |
|         28 | 2排13号                   | none               |
|         29 | 2排14号                   | none               |
|         30 | 2排15号                   | none               |
|         31 | 3排1号                    | 鄂N87856           |
|         32 | 3排2号                    | 鄂E15145           |
|         33 | 3排3号                    | none               |
|         34 | 3排4号                    | none               |
|         35 | 3排5号                    | 鄂S15995           |
|         36 | 3排6号                    | none               |
|         37 | 3排7号                    | none               |
|         38 | 3排8号                    | none               |
|         39 | 3排9号                    | none               |
|         40 | 3排10号                   | none               |
|         41 | 3排11号                   | none               |
|         42 | 3排12号                   | none               |
|         43 | 3排13号                   | none               |
|         44 | 3排14号                   | 鄂A63375           |
|         45 | 3排15号                   | 鄂J53980           |
|         46 | 4排1号                    | none               |
|         47 | 4排2号                    | none               |
|         48 | 4排3号                    | 鄂A33853           |
|         49 | 4排4号                    | none               |
|         50 | 4排5号                    | none               |
|         51 | 4排6号                    | none               |
|         52 | 4排7号                    | 鄂B36176           |
|         53 | 4排8号                    | 鄂E85769           |
|         54 | 4排9号                    | none               |
|         55 | 4排10号                   | none               |
|         56 | 4排11号                   | 鄂A90565           |
|         57 | 4排12号                   | none               |
|         58 | 4排13号                   | none               |
|         59 | 4排14号                   | none               |
|         60 | 4排15号                   | none               |
|         61 | 5排1号                    | 鄂K12030           |
|         62 | 5排2号                    | none               |
|         63 | 5排3号                    | 鄂A93181           |
|         64 | 5排4号                    | 鄂K58639           |
|         65 | 5排5号                    | none               |
|         66 | 5排6号                    | none               |
|         67 | 5排7号                    | none               |
|         68 | 5排8号                    | none               |
|         69 | 5排9号                    | none               |
|         70 | 5排10号                   | none               |
|         71 | 5排11号                   | none               |
|         72 | 5排12号                   | 鄂E64678           |
|         73 | 5排13号                   | 鄂H99414           |
|         74 | 5排14号                   | none               |
|         75 | 5排15号                   | none               |
|         76 | 6排1号                    | none               |
|         77 | 6排2号                    | none               |
|         78 | 6排3号                    | none               |
|         79 | 6排4号                    | none               |
|         80 | 6排5号                    | none               |
|         81 | 6排6号                    | none               |
|         82 | 6排7号                    | 鄂B67379           |
|         83 | 6排8号                    | none               |
|         84 | 6排9号                    | 鄂S30382           |
|         85 | 6排10号                   | none               |
|         86 | 6排11号                   | none               |
|         87 | 6排12号                   | 鄂A38426           |
|         88 | 6排13号                   | none               |
|         89 | 6排14号                   | none               |
|         90 | 6排15号                   | none               |
|         91 | 7排1号                    | 鄂G25908           |
|         92 | 7排2号                    | none               |
|         93 | 7排3号                    | 鄂A45577           |
|         94 | 7排4号                    | 鄂A89268           |
|         95 | 7排5号                    | none               |
|         96 | 7排6号                    | 鄂M67841           |
|         97 | 7排7号                    | none               |
|         98 | 7排8号                    | none               |
|         99 | 7排9号                    | none               |
|        100 | 7排10号                   | none               |
|        101 | 7排11号                   | 鄂D73864           |
|        102 | 7排12号                   | none               |
|        103 | 7排13号                   | none               |
|        104 | 7排14号                   | none               |
|        105 | 7排15号                   | none               |
|        106 | 8排1号                    | none               |
|        107 | 8排2号                    | 鄂A81283           |
|        108 | 8排3号                    | 鄂B14504           |
|        109 | 8排4号                    | none               |
|        110 | 8排5号                    | none               |
|        111 | 8排6号                    | none               |
|        112 | 8排7号                    | none               |
|        113 | 8排8号                    | none               |
|        114 | 8排9号                    | 鄂H37542           |
|        115 | 8排10号                   | none               |
|        116 | 8排11号                   | none               |
|        117 | 8排12号                   | none               |
|        118 | 8排13号                   | 鄂N57989           |
|        119 | 8排14号                   | none               |
|        120 | 8排15号                   | none               |
|        121 | 9排1号                    | none               |
|        122 | 9排2号                    | none               |
|        123 | 9排3号                    | none               |
|        124 | 9排4号                    | none               |
|        125 | 9排5号                    | none               |
|        126 | 9排6号                    | 鄂A25220           |
|        127 | 9排7号                    | 鄂L82003           |
|        128 | 9排8号                    | none               |
|        129 | 9排9号                    | none               |
|        130 | 9排10号                   | none               |
|        131 | 9排11号                   | none               |
|        132 | 9排12号                   | none               |
|        133 | 9排13号                   | none               |
|        134 | 9排14号                   | none               |
|        135 | 9排15号                   | 鄂J61485           |
|        136 | 10排1号                   | 鄂S59291           |
|        137 | 10排2号                   | none               |
|        138 | 10排3号                   | none               |
|        139 | 10排4号                   | none               |
|        140 | 10排5号                   | none               |
|        141 | 10排6号                   | none               |
|        142 | 10排7号                   | none               |
|        143 | 10排8号                   | none               |
|        144 | 10排9号                   | none               |
|        145 | 10排10号                  | 鄂G31617           |
|        146 | 10排11号                  | none               |
|        147 | 10排12号                  | none               |
|        148 | 10排13号                  | none               |
|        149 | 10排14号                  | 鄂A12525           |
|        150 | 10排15号                  | none               |
|        151 | 11排1号                   | none               |
|        152 | 11排2号                   | 鄂A64503           |
|        153 | 11排3号                   | 鄂A37004           |
|        154 | 11排4号                   | none               |
|        155 | 11排5号                   | none               |
|        156 | 11排6号                   | 鄂J71399           |
|        157 | 11排7号                   | none               |
|        158 | 11排8号                   | none               |
|        159 | 11排9号                   | 鄂E71990           |
|        160 | 11排10号                  | none               |
|        161 | 11排11号                  | none               |
|        162 | 11排12号                  | 鄂A67679           |
|        163 | 11排13号                  | 鄂L71396           |
|        164 | 11排14号                  | none               |
|        165 | 11排15号                  | none               |
|        166 | 12排1号                   | none               |
|        167 | 12排2号                   | 鄂A31416           |
|        168 | 12排3号                   | none               |
|        169 | 12排4号                   | none               |
|        170 | 12排5号                   | none               |
|        171 | 12排6号                   | 鄂A35415           |
|        172 | 12排7号                   | none               |
|        173 | 12排8号                   | none               |
|        174 | 12排9号                   | none               |
|        175 | 12排10号                  | none               |
|        176 | 12排11号                  | none               |
|        177 | 12排12号                  | none               |
|        178 | 12排13号                  | none               |
|        179 | 12排14号                  | 鄂L76272           |
|        180 | 12排15号                  | none               |
|        181 | 13排1号                   | none               |
|        182 | 13排2号                   | none               |
|        183 | 13排3号                   | 鄂A63577           |
|        184 | 13排4号                   | none               |
|        185 | 13排5号                   | none               |
|        186 | 13排6号                   | none               |
|        187 | 13排7号                   | none               |
|        188 | 13排8号                   | none               |
|        189 | 13排9号                   | none               |
|        190 | 13排10号                  | none               |
|        191 | 13排11号                  | none               |
|        192 | 13排12号                  | 鄂K77267           |
|        193 | 13排13号                  | none               |
|        194 | 13排14号                  | 鄂A46925           |
|        195 | 13排15号                  | none               |
|        196 | 14排1号                   | none               |
|        197 | 14排2号                   | 鄂K86809           |
|        198 | 14排3号                   | none               |
|        199 | 14排4号                   | none               |
|        200 | 14排5号                   | none               |
|        201 | 14排6号                   | 鄂E09793           |
|        202 | 14排7号                   | none               |
|        203 | 14排8号                   | 鄂A37454           |
|        204 | 14排9号                   | 鄂M63367           |
|        205 | 14排10号                  | none               |
|        206 | 14排11号                  | none               |
|        207 | 14排12号                  | none               |
|        208 | 14排13号                  | none               |
|        209 | 14排14号                  | 鄂A06912           |
|        210 | 14排15号                  | 鄂R51614           |
|        211 | 15排1号                   | none               |
|        212 | 15排2号                   | none               |
|        213 | 15排3号                   | none               |
|        214 | 15排4号                   | 鄂A54051           |
|        215 | 15排5号                   | 鄂A12130           |
|        216 | 15排6号                   | 鄂N47311           |
|        217 | 15排7号                   | none               |
|        218 | 15排8号                   | none               |
|        219 | 15排9号                   | 鄂S01909           |
|        220 | 15排10号                  | none               |
|        221 | 15排11号                  | none               |
|        222 | 15排12号                  | none               |
|        223 | 15排13号                  | none               |
|        224 | 15排14号                  | 鄂A22891           |
|        225 | 15排15号                  | none               |
|        226 | 16排1号                   | none               |
|        227 | 16排2号                   | 鄂H12241           |
|        228 | 16排3号                   | none               |
|        229 | 16排4号                   | none               |
|        230 | 16排5号                   | none               |
|        231 | 16排6号                   | 鄂A80687           |
|        232 | 16排7号                   | 鄂A00110           |
|        233 | 16排8号                   | 鄂A35460           |
|        234 | 16排9号                   | none               |
|        235 | 16排10号                  | none               |
|        236 | 16排11号                  | 鄂A75688           |
|        237 | 16排12号                  | none               |
|        238 | 16排13号                  | none               |
|        239 | 16排14号                  | none               |
|        240 | 16排15号                  | 鄂A30930           |
|        241 | 17排1号                   | 鄂N68200           |
|        242 | 17排2号                   | none               |
|        243 | 17排3号                   | none               |
|        244 | 17排4号                   | none               |
|        245 | 17排5号                   | 鄂R45350           |
|        246 | 17排6号                   | none               |
|        247 | 17排7号                   | 鄂C59769           |
|        248 | 17排8号                   | none               |
|        249 | 17排9号                   | 鄂A98828           |
|        250 | 17排10号                  | none               |
|        251 | 17排11号                  | none               |
|        252 | 17排12号                  | 鄂E68459           |
|        253 | 17排13号                  | none               |
|        254 | 17排14号                  | 鄂A82540           |
|        255 | 17排15号                  | none               |
|        256 | 18排1号                   | none               |
|        257 | 18排2号                   | none               |
|        258 | 18排3号                   | none               |
|        259 | 18排4号                   | 鄂K30468           |
|        260 | 18排5号                   | none               |
|        261 | 18排6号                   | none               |
|        262 | 18排7号                   | none               |
|        263 | 18排8号                   | none               |
|        264 | 18排9号                   | none               |
|        265 | 18排10号                  | none               |
|        266 | 18排11号                  | none               |
|        267 | 18排12号                  | 鄂J32944           |
|        268 | 18排13号                  | none               |
|        269 | 18排14号                  | none               |
|        270 | 18排15号                  | none               |
|        271 | 19排1号                   | none               |
|        272 | 19排2号                   | 鄂H45780           |
|        273 | 19排3号                   | none               |
|        274 | 19排4号                   | none               |
|        275 | 19排5号                   | 鄂C13463           |
|        276 | 19排6号                   | none               |
|        277 | 19排7号                   | none               |
|        278 | 19排8号                   | none               |
|        279 | 19排9号                   | none               |
|        280 | 19排10号                  | none               |
|        281 | 19排11号                  | 鄂A12035           |
|        282 | 19排12号                  | 鄂M66902           |
|        283 | 19排13号                  | none               |
|        284 | 19排14号                  | none               |
|        285 | 19排15号                  | 鄂L12133           |
|        286 | 20排1号                   | none               |
|        287 | 20排2号                   | none               |
|        288 | 20排3号                   | none               |
|        289 | 20排4号                   | none               |
|        290 | 20排5号                   | none               |
|        291 | 20排6号                   | none               |
|        292 | 20排7号                   | none               |
|        293 | 20排8号                   | none               |
|        294 | 20排9号                   | none               |
|        295 | 20排10号                  | none               |
|        296 | 20排11号                  | 鄂A27301           |
|        297 | 20排12号                  | 鄂A35967           |
|        298 | 20排13号                  | none               |
|        299 | 20排14号                  | none               |
|        300 | 20排15号                  | none               |
+------------+---------------------------+--------------------+
300 rows in set (0.34 sec)