+-------------+--------------------------+-----------+------+-------------+
| product_id  | product_name             | unitPrice | unit | category_id |
+-------------+--------------------------+-----------+------+-------------+
| 20206300001 | 康师傅冰红茶             | 3.50      | 瓶   |           3 |
| 20206300002 | 红富士苹果               | 6.80      | 斤   |           2 |
| 20206300003 | 火龙果                   | 5.00      | 个   |           2 |
| 20206300004 | 番茄                     | 3.60      | 斤   |           1 |
| 20206300005 | 蒜苔                     | 2.80      | 斤   |           1 |
| 20206300006 | 相印抽纸三连包           | 13.90     | 提   |           4 |
| 20206300007 | Angel健身房游泳次卡      | 23.80     | 张   |           5 |
| 20206300008 | 木本造型男士烫发超值套餐 | 98.00     | 张   |           5 |
| 20206300009 | 云南白药牙膏             | 9.80      | 支   |           4 |
+-------------+--------------------------+-----------+------+-------------+
9 rows in set (0.07 sec)