+---------+-----------+----------------------+----------------------+----------+-------------------+-------------------+--------------+
| user_id | user_name | user_password        | user_identity_number | user_sex | user_phone_number | user_email        | household_id |
+---------+-----------+----------------------+----------------------+----------+-------------------+-------------------+--------------+
| Agfk    | 尤莉      | hsLm>7               | 220203199703209067   | 女       | 15575655851       | Agfk@126.com      |          121 |
| Ahw     | 施瑞      | ^=4ErhCObl,a3e       | 330507197205075146   | 女       | 17725319317       | Ahw@163.com       |          128 |
| Bbp     | 朱海      | u%<jinPH*VA$Dj       | 23050119700815975X   | 男       | 19389019520       | Bbp@163.com       |          110 |
| Bbsz    | 邹幂秋    | 0J;2%ai,<K)bKumSB    | 310405198005221168   | 女       | 18157368371       | 2069495147@qq.com |           65 |
| Bgghj   | 吕婉丹    | 4enY=V%              | 520306198710257109   | 女       | 16614712198       | Bgghj@163.com     |          100 |
| Bpzany  | 水梦      | ja:Ja*q              | 450304198807240201   | 女       | 18907035710       | Bpzany@163.com    |           64 |
| Bxb     | 谢茜婉    | hD#|f[*4*;J          | 710407196812063549   | 女       | 16633622791       | 794443984@qq.com  |           72 |
| Cjaa    | 施利旭    | aami!fQk[Q.          | 210505199409159353   | 男       | 19009687783       | Cjaa@163.com      |          109 |
| Czy     | 华珍      | kp&y!1w              | 370201196604160924   | 女       | 19706321836       | Czy@126.com       |           60 |
| Dihqhb  | 严瑶      | Mu8PRaDJ/er80        | 440102198501278643   | 女       | 17019467473       | Dihqhb@126.com    |           82 |
| Dkmilyf | 吴杰新    | k|]w]R7AoK|#N!       | 23010619870902289X   | 男       | 13328298541       | Dkmilyf@126.com   |          127 |
| Ealgxd  | 郎武清    | 67CMBI%R18aPa%Ja9C   | 320507196508245937   | 男       | 16647843854       | 3345949109@qq.com |           83 |
| Eeleql  | 吴季      | pP^fb[a[c;ig;h}m;    | 530403196711127455   | 男       | 17732244739       | Eeleql@163.com    |          101 |
| Ewp     | 金凡叶    | /;Qm%?4}G#WUaX.lj%   | 130302196903302541   | 女       | 13558886981       | 186635962@qq.com  |          103 |
| Gbwp    | 刘嘉      | i+p)]otCKPQ{?        | 220107197112189606   | 女       | 19076086364       | Gbwp@163.com      |          104 |
| Gnzl    | 钱薇秋    | 1h2^Lv::L5           | 420301198812208422   | 女       | 14976839220       | Gnzl@163.com      |           75 |
| Gsg     | 何山      | a*&O{?uR[$08F        | 440203199503230715   | 男       | 16731916737       | Gsg@163.com       |           53 |
| Gtjb    | 章雨      | h-]2a|               | 450202197810034745   | 女       | 17826047139       | Gtjb@126.com      |           81 |
| Gye     | 李瑞      | PaBHd|               | 340202199702283348   | 女       | 17690662477       | Gye@163.com       |           90 |
| Hahrkre | 奚昌      | (*(>?fkRsC}l         | 650306197510167976   | 男       | 17036599795       | 8865579826@qq.com |          112 |
| Hasxwi  | 周山      | H8@;fnX5F!nN         | 820207198301201555   | 男       | 15870337209       | 426360975@qq.com  |           71 |
| Hob     | 孔艳      | F@>+-u5xVZkKP[-RE9v$ | 210104199206160362   | 女       | 14457743089       | Hob@126.com       |           62 |
| Igqvcp  | 陈娆      | -(NH!rc              | 460401199808068267   | 女       | 15789375991       | 211880350@qq.com  |          122 |
| Ijoqyc  | 姜江全    | |8;]/!j>kZX^6egw     | 46010219750910501X   | 男       | 14764529604       | Ijoqyc@163.com    |           84 |
| Ilqoowi | 严学      | 9[,^S*D@^v}_]-L%&7-  | 220507197103267219   | 男       | 15781782193       | 7155850327@qq.com |           92 |
| Imzwvaz | 韩嘉茜    | /ht7?Ka%T#eH         | 500204199608281267   | 女       | 17328438488       | Imzwvaz@163.com   |          120 |
| Ipkwzo  | 何诚      | d6ACao}.XsH&T        | 540104197609255072   | 男       | 13678152689       | Ipkwzo@126.com    |           61 |
| Ipupx   | 姜梁      | }]A=5fJR6&839dG=     | 220507199301244335   | 男       | 14739280688       | 6206979529@qq.com |          129 |
| Jpff    | 许珍      | fsa_|d(Z7)Y&Vp&S     | 310207197907244266   | 女       | 13661696878       | Jpff@163.com      |           80 |
| Jyviv   | 郑瑶      | PL[=:I               | 210501199511113349   | 女       | 16699437052       | Jyviv@163.com     |           98 |
| Jyy     | 章元      | orbNsO;(;8E1xG=      | 420303199101098713   | 男       | 18671746406       | 005372325@qq.com  |           89 |
| Kctxfvd | 姜娅婉    | E<>%J}@2yz2bE#a      | 140106198907217066   | 女       | 18856794925       | 9196173250@qq.com |           55 |
| Kebz    | 刘昆      | qWtW&:p5a@aM%??eO    | 520106198704134874   | 男       | 15733901228       | Kebz@163.com      |           78 |
| Kfcdvsd | 郎楠      | t^V{4)Xwz            | 440304199303217340   | 女       | 19921082853       | 740935624@qq.com  |          111 |
| Khfa    | 钱艺      | axSJuB&a7@a          | 120401196605030882   | 女       | 13850175957       | 422426145@qq.com  |           93 |
| Kmquvdw | 孟利子    | i4jfo8{:             | 370503199005270896   | 男       | 14755590766       | 863976871@qq.com  |          105 |
| Krulc   | 杨旭龙    | =Rffk/XZR>/E%mr      | 45020119970912801X   | 男       | 17524426500       | Krulc@126.com     |           91 |
| Lilvb   | 刘姝艺    | ei<NipL<6i^*         | 710407199809041382   | 女       | 17518841048       | Lilvb@126.com     |           86 |
| Ltl     | 卫杰      | {n(wtA               | 430305199012189552   | 男       | 15544240968       | Ltl@126.com       |           67 |
| Lyraar  | 尤艺瑾    | &(*,$%uS*Pda         | 410205197212139400   | 女       | 18132949520       | Lyraar@126.com    |          102 |
| Mbr     | 郎珊      | 5vDmI]a:tX!J         | 620407196504020923   | 女       | 17411194071       | Mbr@163.com       |           68 |
| Mcheox  | 喻凡      | XHVaa|hjinn>,I       | 630401196705110105   | 女       | 19913651074       | Mcheox@126.com    |           58 |
| Mjqf    | 杨才江    | UBh/@TnO.5E.[p.)Yin  | 370107197502158195   | 男       | 15954510272       | Mjqf@163.com      |           79 |
| Mjsih   | 许幂瑞    | qZ*fnau%OYu+q@D@e~C  | 640202197807159604   | 女       | 15236830998       | Mjsih@163.com     |           94 |
| Mypy    | 孙瑾叶    | qK&aj%M+o}z8]e       | 430207198211294148   | 女       | 18183460770       | 654624153@qq.com  |          115 |
| Nalr    | 秦贵生    | .Kua3gNWB>s+t        | 13040219700621883X   | 男       | 17894232699       | Nalr@126.com      |           59 |
| Noujb   | 窦全      | t4}BCybu+            | 150104197903060615   | 男       | 15596809070       | Noujb@126.com     |           56 |
| Oem     | 尤海旭    | Xv/ZaV/:paU7^i/      | 44020319720802891X   | 男       | 16694356803       | 1869242663@qq.com |          117 |
| Okob    | 曾琼梦    | _HanX2<]@            | 23050419790118456X   | 女       | 17307986504       | Okob@163.com      |           87 |
| Ospqrds | 窦江      | b4).aLZg<?)1uab:     | 150507198303051099   | 男       | 16716426926       | Ospqrds@163.com   |          116 |
| Plcjyzp | 水凡      | !B6KLI               | 370501198712147044   | 女       | 18413926732       | 137116927@qq.com  |          106 |
| Pnvdfuu | 韩梦      | x~4DAw5a]P/C         | 350507199308011341   | 女       | 14729944570       | Pnvdfuu@163.com   |           54 |
| Ppnufj  | 秦诚清    | GqV<=eRA!D~!=Q14     | 150407198103115339   | 男       | 18126106371       | Ppnufj@163.com    |          119 |
| Psi     | 柏飞生    | KNRJNiM|$XW          | 45030419790904051X   | 男       | 19058729627       | Psi@126.com       |           99 |
| Qipvt   | 韩婉      | f~eU)Ig^l;a          | 510202198908183402   | 女       | 17775069013       | 465578791@qq.com  |          125 |
| Qtlds   | 何叔浩    | 2cxgS0Wd+]a          | 64040719960418751X   | 男       | 17324948712       | Qtlds@163.com     |           76 |
| Rfeqon  | 施珊      | DVP-nAT              | 520301197209031422   | 女       | 13756011637       | Rfeqon@126.com    |           63 |
| Rhspml  | 柏江祥    | 4DXY9n?[]<06%h=^>#aE | 350401197610137370   | 男       | 16612750599       | 8387995521@qq.com |           74 |
| Rln     | 严雨婷    | %YT}-2-ItLX(         | 120207197110194747   | 女       | 17466873327       | 5666448318@qq.com |           85 |
| Rpb     | 卫瑶婷    | !T3h:!EuqYsCQs(34!92 | 630201199706223801   | 女       | 15667150229       | Rpb@126.com       |           96 |
| Tkbill  | 施梦      | $s|LZZisMLN1e^sX     | 510502197306267801   | 女       | 18518066914       | Tkbill@126.com    |           73 |
| Tzaocb  | 谢祖昌    | t=!yQ;{^36+Ly#/      | 110107196804046618   | 男       | 15251564655       | Tzaocb@126.com    |          114 |
| Uatuuib | 周娆嫣    | ]~,Hi,3+x^A9V:L&~7   | 650504197610033304   | 女       | 18115029233       | 0167168406@qq.com |          118 |
| Ujk     | 范馨娆    | k6@7N~pe,a_          | 440202197706260382   | 女       | 19788862218       | Ujk@163.com       |           70 |
| Uqb     | 戚杰新    | doIC{aHy/            | 140302197111222395   | 男       | 15083170755       | 7888391817@qq.com |           69 |
| Uxhvevy | 钱茜      | 47?*aC               | 64010419740522992X   | 女       | 13204202815       | Uxhvevy@126.com   |           88 |
| Vvvxg   | 云发诚    | X5y_Gax?}0vaIao]M-   | 630506199303312135   | 男       | 15046910635       | Vvvxg@126.com     |           66 |
| Wkvbr   | 华昌      | |+]}~q{4V}           | 410204198212115895   | 男       | 16701453619       | 430950005@qq.com  |          123 |
| Wrpzg   | 金元      | ;/b&v.T=             | 330107198502205733   | 男       | 18849690343       | Wrpzg@163.com     |          124 |
| Xfhfztk | 柏生      | HfIBfSac             | 630306199203047714   | 男       | 19724071227       | Xfhfztk@163.com   |          126 |
| Xheke   | 王祖      | 3~K@a~PYwnrxnh*VuL+  | 360503197107023652   | 男       | 14948323508       | Xheke@126.com     |          108 |
| Xzcnt   | 戚江      | ?oxJ#=2aWt)(0m4yq    | 450402198412285313   | 男       | 19122700898       | 6488757860@qq.com |          107 |
| Yjhkcrl | 戚婷琼    | hal&;ga1.DNT(e|aMB   | 42050419840217018X   | 女       | 17146595626       | Yjhkcrl@126.com   |           97 |
| Yurr    | 魏仲      | T%;gz&Rna)q:         | 220402198103189911   | 男       | 13929659455       | Yurr@163.com      |           95 |
| Yurzmd  | 孟秋      | ^/|qgs<d)o>,euI/]=n  | 540401198904014584   | 女       | 13918094150       | Yurzmd@163.com    |           77 |
| Zfksej  | 戚旭元    | $q(a8!OCEzq          | 54010119681120371X   | 男       | 15302476095       | Zfksej@163.com    |           57 |
| Zhdaqpt | 潘琼婷    | ieGWIo9v[            | 510201198908082764   | 女       | 15526760711       | 300815599@qq.com  |          113 |
+---------+-----------+----------------------+----------------------+----------+-------------------+-------------------+--------------+
77 rows in set (0.17 sec)